{
  "name": "study_zone",
  "version": "1.0.0",
  "description": "this is our study zone project.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "studyzone"
  ],
  "author": "harsimran_rashwinder",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
